Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.example.domainmodel
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.example.domainmodel; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.common.types,
 org.eclipse.xtext.xbase.lib,
 org.antlr.runtime,
 org.objectweb.asm;bundle-version="[5.0.1,6.0.0)";resolution:=optional,
 org.eclipse.xtext.util,
 org.eclipse.xtend.lib,
 org.eclipse.emf.common
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.example.domainmodel.scoping,
 org.example.domainmodel.serializer,
 org.example.domainmodel.parser.antlr.internal,
 org.example.domainmodel.parser.antlr,
 org.example.domainmodel.domainmodel.impl,
 org.example.domainmodel.jvmmodel,
 org.example.domainmodel.services,
 org.example.domainmodel.domainmodel,
 org.example.domainmodel.validation,
 org.example.domainmodel.domainmodel.util,
 org.example.domainmodel
Import-Package: org.apache.log4j
