Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.example.domainmodel
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.example.domainmodel; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.jdt.debug.ui;bundle-version="3.7.201"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.example.domainmodel.scoping,
 org.example.domainmodel.serializer,
 org.example.domainmodel.parser.antlr.internal,
 org.example.domainmodel.parser.antlr,
 org.example.domainmodel.domainmodel.impl,
 org.example.domainmodel.jvmmodel,
 org.example.domainmodel.services,
 org.example.domainmodel.domainmodel,
 org.example.domainmodel.validation,
 org.example.domainmodel.domainmodel.util,
 org.example.domainmodel
